<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clothes Upload</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <style type="text/css">
      nav {
        text-align: left;
      }
      body {
          overflow:scroll;
          position: relative;
          /* position: absolute; */
          margin: 0 auto;
          margin-left: auto; 
          margin-right: auto;
          margin-top: auto;
          margin-bottom: auto;
          background-image: url('../static/4.jpg');
          background-repeat: no-repeat;
          background-size: cover;
      }
      fieldset {
          display:inline-block;
          text-align: left;
      }
  </style>
</head>
<body>
     <!-- closet nav 복붙 -->
    <nav>
    {% if user.is_authenticated %}
        <a href="{% url 'pages:profile_detail' %}" style="background-color:black; font-size: 24px; color: white;">
            {{ user.username }}
        </a>
        <!-- <span style="background-color:yellow; font-size: 24px;">{{ user.username }} 님, 안녕하세요!</span> -->
         <form action="{% url 'pages:logout' %}" method="POST">
            {% csrf_token %}
            <!-- <input type="submit" value='Logout'> -->
            <input class='btn btn-secondary btn-sm' type='submit' value='Logout'>
        </form>
    {% else %}
        <a href="{% url 'pages:login' %}">Login</a>
        <a href="{% url 'pages:signup' %}">Signup</a>
    {% endif %}
  </nav>

  <center>
    <br><br><br><br><br><br><br>
    <h1 style="color: white;" align="center">Clothes Upload</h1>
    <br>

    <fieldset style="width:300px; height: 200px; border:1 solid blue; text-align: center;">
      <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <br>
        <!-- <input type="submit" value="Upload" style="width:80px; height: 40px; font-size: 18px;"> -->
        <input class='btn btn-dark' type='submit' value='Upload'>
      </form>
      <br><br>
      <a class="btn btn-dark btn-sm" href="{% url 'pages:closet' %}" role="button">My Closet</a>
    </fieldset>
  </center>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>