<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원정보 변경</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style type="text/css">
        body {
        background-image: url('../static/4.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        }
        .infor > .helptext {
            text-align: left;
            color: white;
        }
        .infor > .helptext > a {color: midnightblue;}
        .infor > p > label {
            color: white;
            }
        .infor > p > span {
            color: white;
            }
        .infor > div {
            color: white;
            }
        .infor > span {
            color: white;
            }
        .infor > .btn btn-dark {
            display : block;
            margin : 0 auto;
        }
    </style>
</head>

<body>
    <!-- closet nav 복붙 -->
    <nav>
        {% if user.is_authenticated %}
            <a href="{% url 'pages:profile_detail' %}" style="color:white; font-size: 20px;">
                {{ user.username }}
            </a>
            <form action="{% url 'pages:logout' %}" method="POST">
                {% csrf_token %}
                <!-- <input type="submit" value='Logout'> -->
                <input class='btn btn-secondary btn-sm' type='submit' value='Logout'>
            </form>
        {% else %}
            <a href="{% url 'pages:login' %}">Login</a>
            <a href="{% url 'pages:signup' %}">Signup</a>
        {% endif %}
    </nav>

    <center>
        <br><br><br><br><br><br><br><br><br>
        <h1 style="color: white;" align="center">회원정보 변경</h1>
        <br><br>
        <fieldset style="width:680px; height: 300px;">
            <form action="" method="POST" class="infor">
            {% csrf_token %}
            {{ form.as_p }}
            <!-- <input type="submit" value="Update"> -->
            <input class='btn btn-dark' type='submit' value='Update'>
            </form>
        </fieldset>
        
        <br><br>
        <form action="{% url 'pages:delete' %}" method="POST">
            {% csrf_token %}
            <input class='btn btn-danger btn-sm' type='submit' value='회원탈퇴'>
        </form>

    </center>
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>